# Saucedemo.Automation

.github/workflows/: tests.yml
report/: index.html
report/export/: influxDbData.txt
reportDir/: index.html
reportDir/export/: influxDbData.txt
src/Saucedemo.Framework/: Class1.cs  Saucedemo.Framework.csproj
src/Saucedemo.Framework/Core/: Config.cs  PlaywrightDriver.cs  StepHelper.cs
src/Saucedemo.Framework/Core/Selectors/: UiMap.cs
src/Saucedemo.Framework/Pages/: LoginPage.cs  MenuBarPage.cs  ProductsPage.cs
src/Saucedemo.Framework/Utils/: CsvData.cs
tests/Saucedemo.Tests/: BaseTest.cs  LoginTests.cs  MenuBarTests.cs  MinimalTest.cs  Saucedemo.Tests.csproj  UnitTest1.cs
tests/Saucedemo.Tests/TestData/: users.csv
